server {
    listen 80;
    server_name family.badgy.eu;
	
    index /home/pi/dotjellies/upload/family/tinyfilemanager.php;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name family.badgy.eu;

    index /home/pi/dotjellies/upload/family/tinyfilemanager.php;

    ssl_certificate /etc/letsencrypt/live/family.badgy.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/family.badgy.eu/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_trusted_certificate /etc/letsencrypt/live/family.badgy.eu/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    location ~* \.php$ {
        fastcgi_pass	unix:/run/php/php7.3-fpm.sock;
        include		fastcgi_params;
        fastcgi_param	SCRIPT_FILENAME		/home/pi/dotjellies/upload/family/tinyfilemanager.php;
        fastcgi_param	SCRIPT_NAME		/tinyfilemanager.php;
    }
}
