server {
    listen 80;
    server_name family.badgy.eu;
	
    index /home/pi/fileman/tinyfilemanager/tinyfilemanager.php;

    # return 301 https://$host$request_uri;

    location ~* \.php$ {
	fastcgi_pass	unix:/run/php/php7.3-fpm.sock;
	include		fastcgi_params;
	fastcgi_param	SCRIPT_FILENAME		/home/pi/fileman/tinyfilemanager/tinyfilemanager.php;
	fastcgi_param	SCRIPT_NAME		tinyfilemanager.php;
    }
}
