server {
    listen 80;
    server_name jstat.badgy.eu;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/dotjellies/jstat/jstat.sock;
    }
}

server {
    listen 443 ssl http2;
    server_name jelly.badgy.eu;

    ssl_certificate /etc/letsencrypt/live/jelly.badgy.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jelly.badgy.eu/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_trusted_certificate /etc/letsencrypt/live/jelly.badgy.eu/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
}