server {
    listen 80;

    server_name jstat.badgy.eu;

    # redirect to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jstat.badgy.eu;

    ssl_certificate /etc/letsencrypt/live/jstat.badgy.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jstat.badgy.eu/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_trusted_certificate /etc/letsencrypt/live/jstat.badgy.eu/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    add_header Content-Security-Policy "default-src https: data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' https://www.gstatic.com/cv/js/sender/v1/cast_sender.js; worker-src 'self' blob:; connect-src 'self'; object-src 'none'; frame-ancestors 'self'";

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/spot/dotjellies/jstat/jstat.sock;
    }
}